# li-rpc

./: pom.xml
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/resources/: application.yml
example-provider/: pom.xml
example-provider/src/main/java/com/li/: App.java
example-provider/src/main/java/com/li/example/provider/: EasyProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.yml
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/li/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/main/resources/: application.yml
example-springboot-consumer/src/test/java/com/li/examplespringbootconsumer/: ExampleServiceImplTest.java  ExampleSpringbootConsumerApplicationTests.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/li/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
example-springboot-provider/src/main/resources/: application.yml
example-springboot-provider/src/test/java/com/li/examplespringbootprovider/: ExampleSpringbootProviderApplicationTests.java
li-rpc-core/: pom.xml
li-rpc-core/src/main/java/com/li/lirpc/: RpcApplication.java
li-rpc-easy/: pom.xml
li-rpc-spring-boot-starter/: pom.xml
li-rpc-spring-boot-starter/src/main/java/com/li/lirpcspringbootstarter/: LiRpcSpringBootStarterApplication.java
src/main/java/com/li/lirpc/: LiRpcApplication.java
src/test/java/com/li/lirpc/: LiRpcApplicationTests.java
(+88 files in other folders)
